---
layout: 2017_default
permalink: /committee
title: Committee Chairs
published: true
---
    <!--background color-->
    <script type="text/javascript">
        document.write ('<body style="background: Gainsboro; background-attachment: fixed;">')
    </script>

    <div class="event black-frame">
      <h1 class="title">{{ page.title }}</h1>

      <p>These are the committee chairs for the Fall semester of 2019!<p>
        <ol>
            {% for sis in site.data.twenty_17.committee %}
                <p style="text-align:center">{{ sis.position }} - {{ sis.name }}</ p>
            {% endfor %}
        </ol>
    </div>